Mods: {
	RijamsMod: {
		Common: {
			VanityAccesssory: Vanity Accessory
			CaughtNPC: Caught NPC
			// The following words are used for the Bestiary happiness text.
			Forest: Forest
			Hallow: Hallow
			Jungle: Jungle
			Snow: Snow
			Ocean: Ocean
			Desert: Desert
			GlowingMushroom: Glowing Mushroom
			Graveyard: Graveyard
			// Set automatically from vanilla's localization
			Caverns: "{$GameUI.LayerCaverns}"
			None: None
			MinusculeStats: Minuscule improvements to all stats
			ExtremeStats: Extreme improvements to all stats
		}

		UI: {
			// "Love" and "Hate" are already translated from vanilla's random world name generator
			Like: Like
			Dislike: Dislike
			LicenseSnuggetUse: The license teleports away to the Snugget delivery service...
		}

		ArmorSetBonus: {
			Festive:
				'''

				+35% Whip speed
				+50% Whip range
				+5% Whip damage
				'''
			Infernic:
				'''

				Grants immunity to fire blocks
				Grants immunity to On Fire!
				Provides 2 seconds of immunity to lava
				'''
			Skyware:
				'''

				Attacking enemies will shoot feathers at them
				Feathers have a base damage of 20
				Damage scales with the respective damage type
				One second cool down between shots
				'''
			RedSkyware:
				'''

				Attacking enemies will shoot feathers at them
				Feathers have a base damage of 60
				Damage scales with the respective damage type
				One second cool down between shots
				'''
			GodsentKing:
				'''

				+10% Critical Hit Chance
				+10% Whip Damage
				+25% Whip Range
				+25% velocity when dashing
				Allows for more rapid dashing
				'''
		}

		Buffs: {
			# Buffs/Debuffs
			
			AttackFatigue1: {
				DisplayName: Attack Fatigue I
				Description:
					'''
					Your weapons are heavy!
					(-20% attack speed)
					'''
			}

			AttackFatigue2: {
				DisplayName: Attack Fatigue II
				Description:
					'''
					Your weapons are heavy!
					(-50% attack speed)
					'''
			}

			BleedingOut: {
				DisplayName: Bleeding Out
				Description:
					'''
					You are bleeding out!
					(-10 HP/Sec)
					(-10% movement speed)
					(-10% attack speed)
					'''
			}

			FestiveWhipDebuff: {
				DisplayName: Festive Whipped
				Description: +8 summon tag damage
			}

			SulfuricWhipDebuff: {
				DisplayName: Sulfuric Whipped
				Description: +10 summon tag damage
			}

			SupernovaWhipDebuff: {
				DisplayName: Supernova Whipped
				Description: +20 summon tag damage
			}

			ViciousWhipDebuff: {
				DisplayName: Vicious Whipped
				Description: +8 summon tag damage
			}

			VileWhipDebuff: {
				DisplayName: Vile Whipped
				Description: +8 summon tag damage
			}

			ForbiddenWhipDebuff: {
				DisplayName: Forbidden Whipped
				Description: Reduces enemy velocity by 20% when struck by a minion
			}

			SulfuricAcid: {
				DisplayName: Sulfuric Acid
				Description:
					'''
					Your skin is burning!
					(-8 HP/Sec)
					(-10% damage)
					'''
			}

			# Buffs/Minions
			
			AntlionBiterBuff: {
				DisplayName: Antlion Biter
				Description: The Antlion Biter will fight for you
			}

			CobaltProtectorBuff: {
				DisplayName: Cobalt Protector
				Description: "{$Items.CobaltProtectorCudgel.Tooltip}"
			}

			CrystalClusterBuff: {
				DisplayName: Crystal Cluster
				Description: "{$Items.CrystalClusterCudgel.Tooltip}"
			}

			FallenPaladinBuff: {
				DisplayName: Fallen Paladin
				Description: "{$Items.FallenPaladinCudgel.Tooltip}"
			}

			HarpyIdolBuff: {
				DisplayName: Harpy Idol
				Description: "{$Items.HarpyIdolCudgel.Tooltip}"
			}

			HissyDemonBuff: {
				DisplayName: Hissy Demon
				Description: The Hissy Demon will fight for you
			}

			MeatballDemonBuff: {
				DisplayName: Meatball Demon
				Description: The Meatball Demon will fight for you
			}

			ShadowflamePhantomBuff: {
				DisplayName: Shadowflame Phantom
				Description: The Shadowflame Phantom will fight for you
			}

			StardustProtectorBuff: {
				DisplayName: Stardust Protector
				Description: "{$Items.StardustProtectorCudgel.Tooltip}"
			}

			RadiantLanternBuff: {
				DisplayName: Radiant Lantern
				Description: "{$Items.RadiantLanternCudgel.Tooltip}"
			}

			SanityFlowerBuff: {
				DisplayName: Sanity Flower
				Description: "{$Items.SanityFlowerCudgel.Tooltip}"
			}

			GraniteElementalBuff: {
				DisplayName: Granite Elemental Buff
				Description: "{$Items.GraniteElementalCudgel.Tooltip}"
			}

			GleamingFungusBuff: {
				DisplayName: Gleaming Fungus Buff
				Description: "{$Items.GleamingFungusCudgel.Tooltip}"
			}

			# Buffs/Other
			
			LifeFruitSanctuaryBuff: {
				DisplayName: Life Fruit Sanctuary
				Description: +20 max life
			}

			WarriorEnergy: {
				DisplayName: Warrior Energy
				Description:
					'''
					(+10% damage)
					(+5% attack speed)
					'''
			}

			# Buffs/Pets
			
			FluffaloBuff: {
				DisplayName: Fluffalo
				Description: A farm animal and steed
			}

			LEDLumothBuff: {
				DisplayName: LED Lumoth
				Description: This Lumoth is much more energy efficient!
			}

			LumothBuff: {
				DisplayName: Lumoth
				Description: The bulb only stays lit while the Lumoth flaps its wings.
			}

			SnuggetBuff: {
				DisplayName: Snugget
				Description: A fluff ball with legs
			}

			DwarfStarBuff: {
				DisplayName: Dwarf Star
				Description: Enemies are lit ablaze upon contact
			}

			# Buffs/Potions
			
			ExceptionalFeast: {
				DisplayName: Exceptional Feast
				Description: Extreme improvements to all stats
			}

			Fury: {
				DisplayName: Fury
				Description: +10% attack speed
			}

			ImbueOiled: {
				DisplayName: Weapon Imbue: Oiled
				Description: Melee attacks inflict Oiled
			}

			ImbueSulfuricAcid: {
				DisplayName: Weapon Imbue: Sulfuric Acid
				Description: Melee attacks inflict Sulfuric Acid
			}

			Satiated: {
				DisplayName: Satiated
				Description: Minuscule improvements to all stats
			}

			Soaring: {
				DisplayName: Soaring
				Description: +0.5 seconds wing flight time
			}

			Support: {
				DisplayName: Support
				Description: +1 sentry capacity
			}

			SwimBoostBuff: {
				DisplayName: Swim Boost
				Description: Move freely in liquids
			}

			Ferocious: {
				DisplayName: Ferocious
				Description: +10 armor penetration
			}

			BabyStardustDragonBuff: {
				DisplayName: Baby Stardust Dragon
				Description: The Baby Stardust Dragon will comfort you
			}

			BabyBloodEelBuff: {
				DisplayName: Baby Blood Eel
				Description: WIP
			}

			DistortionSphereBuff: {
				DisplayName: Distortion Sphere Buff
				Description: Let's roll
			}

			SwiftSphereBuff: {
				DisplayName: Swift Sphere Buff
				Description: Mods.RijamsMod.Buffs.SwiftSphereBuff.Description
			}
		}

		Projectiles: {
			FirmamentHarpyFeather.DisplayName: Firmament Harpy Feather
			SirSlushSnowball.DisplayName: Sir Slush Snowball
			SpikedGreenSlimeSpike.DisplayName: Green Slime Spike
			CresceptreSphere.DisplayName: Cresceptre Sphere
			FriendlyHarpyFeather.DisplayName: Harpy Feather
			FriendlyHarpyFeatherRazor.DisplayName: Razor Harpy Feather
			FriendlyHarpyFeatherRed.DisplayName: Red Harpy Feather
			PlasmaBolt.DisplayName: Plasma Bolt
			SulfurSphere.DisplayName: Sulfur Sphere
			BoneHeadJoustingLanceProj.DisplayName: Bone Head Jousting Lance
			InfinityGavelSwingProj.DisplayName: Infinity Gavel
			TestClubSwingProj.DisplayName: Test Club
			FrostyShivProjectile.DisplayName: Frosty Shiv
			GranitizationProj.DisplayName: Granitization
			HammerOfRetributionProj.DisplayName: Hammer Of Retribution
			HorsemansJoustingLanceProj.DisplayName: Horseman's Jousting Lance
			LonkheJoustingLanceProj.DisplayName: Lonkhe Jousting Lance
			QuietusProj.DisplayName: Quietus
			SolarFlare.DisplayName: Solar Flare
			SolarJoustingLanceProj.DisplayName: Solar Jousting Lance
			SolyoProjectile.DisplayName: Solyo
			StabbyShivProjectile.DisplayName: Stabby Shiv
			TimonsAxeProj.DisplayName: Timon's Axe
			TimonsAxeProj2.DisplayName: Timon's Aura
			WoodenJoustingLanceProj.DisplayName: Wooden Jousting Lance
			SkywareArmorHarpyFeather.DisplayName: Harpy Feather
			Fluffalo.DisplayName: Fluffalo
			LEDLumoth.DisplayName: LED Lumoth
			Lumoth.DisplayName: Lumoth
			Snugget.DisplayName: Snugget
			BasicDart.DisplayName: Basic Dart
			BloodyArrow.DisplayName: Bloody Arrow
			ChlorophyteDart.DisplayName: Chlorophyte Dart
			EvilArrows.DisplayName: Evil Arrows
			LuminiteDart.DisplayName: Luminite Dart
			ShroomiteDart.DisplayName: Shroomite Dart
			SpectreDart.DisplayName: Spectre Dart
			SulfurArrow.DisplayName: Sulfur Arrow
			SulfurBullet.DisplayName: Sulfur Bullet
			SulfurDart.DisplayName: Sulfur Dart
			AntlionBiter.DisplayName: Antlion Biter
			HissyDemon.DisplayName: Hissy Demon
			LightningBall.DisplayName: Lightning Ball
			LostSkull.DisplayName: Lost Skull
			MeatballDemon.DisplayName: Hissy Demon
			ShadowflamePhantom.DisplayName: Shadowflame Phantom
			SlimeTrap.DisplayName: Slime Trap
			SpikeTrap.DisplayName: Spike Trap
			SuperSpikeTrap.DisplayName: Super Spike Trap
			CobaltProtector.DisplayName: Cobalt Protector
			CrystalCluster.DisplayName: Crystal Cluster
			FallenPaladin.DisplayName: Fallen Paladin
			HarpyIdol.DisplayName: Harpy Idol
			StardustProtector.DisplayName: Stardust Protector
			BeltProj.DisplayName: Belt
			FestiveOrnament.DisplayName: Festive Ornament
			FestiveWhipProj.DisplayName: Festive Whip
			StardustExplosion.DisplayName: Stardust Explosion
			SulfuricWhipProj.DisplayName: Sulfuric Whip
			SupernovaWhipProj.DisplayName: Supernova Whip
			ViciousWhipProj.DisplayName: Vicious Whip
			VileWhipProj.DisplayName: Vile Whip
			MMProj.DisplayName: Matter Manipulator
			RedSkywareArmorHarpyFeather.DisplayName: Red Harpy Feather
			DwarfStar.DisplayName: Dwarf Star
			InterstellarLaser.DisplayName: Interstellar Laser
			CurativeButterfly.DisplayName: Curative Butterfly
			Radiance.DisplayName: Radiance
			RadiantLantern.DisplayName: Radiant Lantern
			SanityFlower.DisplayName: Sanity Flower
			ForbiddenWhipProj.DisplayName: Forbidden Whip
			DebugShimmererProj.DisplayName: Debug Shimmerer Proj
			LanternLight.DisplayName: Lantern Light
			SulfurRocket.DisplayName: Sulfur Rocket
			SulfurGrenade.DisplayName: Sulfur Grenade
			SulfurMine.DisplayName: Sulfur Mine
			SulfurSnowmanRocket.DisplayName: Sulfur Snowman Rocket
			AetherLanternProj.DisplayName: Aether Lantern
			WindGust.DisplayName: Wind Gust
			LanternLightShining.DisplayName: Shining Lantern Light
			LanternLightAether.DisplayName: Aether Lantern Light
			LanternLightAvoliteBlue.DisplayName: Blue Avolite Lantern Light
			LanternLightAvoliteRed.DisplayName: Red Avolite Lantern Light
			LanternLightAvoliteYellow.DisplayName: Yellow Avolite Lantern Light
			LanternLightFrostburn.DisplayName: Frostburn Lantern Light
			LanternLightJackO.DisplayName: Jack O Lantern Light
			LanternLightNebula.DisplayName: Nebula Lantern Light
			LanternLightPeace.DisplayName: Peace Lantern Light
			LanternLightRainbow.DisplayName: Rainbow Lantern Light
			LanternLightShadow.DisplayName: Shadow Lantern Light
			LanternLightSpectre.DisplayName: Spectre Lantern Light
			LanternLightSulfuric.DisplayName: Sulfuric Lantern Light
			LanternLightUltrabright.DisplayName: Ultrabright Lantern Light
			LanternLightVicious.DisplayName: Vicious Lantern Light
			LanternLightVile.DisplayName: Vile Lantern Light
			LanternLightWater.DisplayName: Water Lantern Light
			BabyStardustDragon.DisplayName: Baby Stardust Dragon
			BabyBloodEel.DisplayName: Baby Blood Eel
			GraniteElemental.DisplayName: Granite Elemental
			GraniteEnergy.DisplayName: Granite Energy
			MiniGusterProj.DisplayName: Mini Guster
			MiniWindGust.DisplayName: Mini Wind Gust
			FrostyGusterProj.DisplayName: Frosty Guster
			FrostyWindGust.DisplayName: Frosty Wind Gust
			GleamingFungus.DisplayName: Gleaming Fungus
			WhirlingFungus.DisplayName: Whirling Fungus
		}

		Tiles: {
			LifeFruitSanctuary.MapEntry: Life Fruit Sanctuary
			MonsterBanners.MapEntry: Banner
			MusicBoxOSW.MapEntry: Music Box
			StripLight.MapEntry: Strip Light
			SulfurTorch.MapEntry: Torch
			SulfurCampfire.MapEntry: Sulfur Campfire
		}

		Prefixes: {
			CudgelPrefixBase.DisplayName: Cudgel Prefix Base
			CudgelPrefixSupportive.DisplayName: Supportive
			# This special format will force a + or - sign to display depending on the value: -3, +0, +3. (https://learn.microsoft.com/en-us/dotnet/standard/base-types/custom-numeric-format-strings?redirectedfrom=MSDN#SectionSeparator)
			IncreaseRadiusTooltip: "{0:+0;-#} Radius"
			IncreaseDefenseTooltip: "{0:+0;-#} Defense"
			IncreaseDamageReductionTooltip: "{0:+0;-#}% Damage Reduction"
			IncreaseHealingAmountTooltip: "{0:+0;-#} Healing"
			DecreaseHealingTimeTooltip: "{0:-0;+#} Healing Time"
			ManaCostAdditiveTooltip: Mods.RijamsMod.Prefixes.ManaCostAdditiveTooltip
			CudgelPrefixCurative.DisplayName: Curative
			CudgelPrefixHampered.DisplayName: Hampered
			CudgelPrefixNoxious.DisplayName: Noxious
			CudgelPrefixProtective.DisplayName: Protective
			CudgelPrefixReaching.DisplayName: Reaching
			CudgelPrefixShort.DisplayName: Short
			CudgelPrefixVigilant.DisplayName: Vigilant
		}
	}
}

TownNPCMood_Princess: {
	LoveNPC_RijamsMod/Harpy: Using a Jetpack, I was able to go flying with {NPCName}!
	LoveNPC_RijamsMod/InterstellarTraveler: A friendly alien! {NPCName} is so interesting!
	LoveNPC_RijamsMod/HellTrader: Just because {NPCName} is a demon doesn't mean she can't be friendly!
}